<!DOCTYPE html>
<html lang="en">
<head>

    <title>Pages>team</title>

</head>

<link rel="stylesheet" href="CSS/all.min.css">
<link rel="stylesheet" href="CSS/styles.css">
<link rel="stylesheet" href="FONTS/font.css">
<link rel="stylesheet" href="CSS/pages_team.css">

<body>

    <header>

        <div class="container">

            <div class="container aaa">
                <div class="logo"><a href="index.html"><img src="IMAGES/logo.png" alt="Logo"></a></div>
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a class="dropdownanchor" href="javascript:void(0)">Home <i class="fa-solid fa-chevron-down dropdownanchor"></i> </a>
                            <ul class="submenu">
                                <li><a href="CODE/PAGES/404error.html">Digital agency</a></li>
                                <li><a href="CODE/PAGES/404error.html">Marketing agency </a></li>
                                <li><a href="CODE/PAGES/404error.html">Strategic agency </a></li>
                                <li><a href="CODE/PAGES/404error.html">Creative agency </a></li>
                                <li><a href="CODE/PAGES/404error.html">IT startup </a></li>
                                <li><a href="CODE/PAGES/404error.html">SEO agency </a></li>
                                <li><a href="CODE/PAGES/404error.html">SaaS Agency </a></li>
                                <li><a href="CODE/PAGES/404error.html">AI & Machine Learning </a></li>
                                <li><a href="CODE/PAGES/404error.html">Portfolio Agency </a></li>
                                <li><a href="CODE/PAGES/404error.html">Cryptocurrency </a></li>
                                <li><a href="CODE/PAGES/404error.html">Cyber security </a></li>
                                <li><a href="CODE/PAGES/404error.html">Big Data solution </a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdownanchor" href="javascript:void(0)">About Us <i class="fa-solid fa-chevron-down dropdownanchor"></i> </a>
                            <ul class="submenu">
                                <li><a href="CODE/PAGES/404error.html">About Us Style One</a></li>
                                <li><a href="CODE/PAGES/404error.html">About Us Style Two</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdownanchor" href="javascript:void(0)">Services <i class="fa-solid fa-chevron-down dropdownanchor"></i> </a>
                            <ul class="submenu">
                                <li><a href="CODE/PAGES/404error.html">Services Style One</a></li>
                                <li><a href="CODE/PAGES/404error.html">Services Style Two </a></li>
                                <li><a href="CODE/PAGES/404error.html">Services Style Three </a></li>
                                <li><a href="CODE/PAGES/404error.html">Services Details </a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdownanchor" href="javascript:void(0)">Projects <i class="fa-solid fa-chevron-down dropdownanchor"></i> </a>
                            <ul class="submenu">
                                <li><a href="CODE/PAGES/404error.html">Projects Style One</a></li>
                                <li><a href="CODE/PAGES/404error.html">Projects Style Two </a></li>
                                <li><a href="CODE/PAGES/404error.html">Projects Style Three </a></li>
                                <li><a href="CODE/PAGES/404error.html">Projects Style Four </a></li>
                                <li><a href="CODE/PAGES/404error.html">Projects Details </a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdownanchor" href="javascript:void(0)">Blog <i class="fa-solid fa-chevron-down dropdownanchor"></i> </a>
                            <ul class="submenu">
                                <li><a href="CODE/PAGES/404error.html">Blog Grid</a></li>
                                <li><a href="CODE/PAGES/404error.html">Blog Right Sidebar </a></li>
                                <li><a href="CODE/PAGES/404error.html">Blog Details </a></li>
                             </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdownanchor" href="javascript:void(0)">Pages <i class="fa-solid fa-chevron-down dropdownanchor"></i> </a>
                            <ul class="submenu">
                                <li><a href="CODE/PAGES/404error.html">Features</a></li>
                                <li><a href="CODE/PAGES/404error.html">Team </a></li>
                                <li><a href="CODE/PAGES/404error.html">Pricing </a></li>
                                <li><a href="CODE/PAGES/404error.html">Partner </a></li>
                                <li><a href="CODE/PAGES/404error.html">Login </a></li>
                                <li><a href="CODE/PAGES/404error.html">Register </a></li>
                                <li><a href="CODE/PAGES/404error.html">404 Error Page </a></li>
                                <li><a href="CODE/PAGES/404error.html">FAQ</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"> <a class="dropdownanchor" href="javascript:void(0)">Contact</a> </li>
                        <li class="dropdown"><i class="fa-solid fa-magnifying-glass dropdownanchor"></i> </li>
                        <li class="dropdown"><i class="fa-solid fa-bars dropdownanchor"></i> </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header> 
    
</body>
</html>